NEXT_PUBLIC_API_URL_CLIENTS="https://reqres.in/api"

# MAPBOX PRIVATE TOKEN
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2VyZ2lvdmVyYWhlcm5hbmRlemJpZGF0YSIsImEiOiJjbDMwZHc4cmswMDdqM2NydmIzYWF0cGl4In0.hsYQFPebleAB4j6mRckMzQ"

# PUBLIC EMAILJS KEY
NEXT_PUBLIC_API_KEY_EMAILJS="wXqVGHSMVQRyuvyJK"


