# AULEN API
NEXT_PUBLIC_API_URL_PANAL="https://aulen.partnersadvisers.info"

# PUBLIC CLIENTS LIST
NEXT_PUBLIC_API_URL_CLIENTS="https://reqres.in/api"

# MAPBOX PRIVATE TOKEN
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2VyZ2lvdmVyYWhlcm5hbmRlemJpZGF0YSIsImEiOiJjbDMwZHc4cmswMDdqM2NydmIzYWF0cGl4In0.hsYQFPebleAB4j6mRckMzQ"

# PUBLIC EMAILJS KEY
NEXT_PUBLIC_API_KEY_EMAILJS="wXqVGHSMVQRyuvyJK"

# PRIVATE UF API
NEXT_PUBLIC_API_URL_EXCHANGE_RATE_UF="https://api.cmfchile.cl/api-sbifv3/recursos_api/uf?apikey=b3c682f4e4e29811fa1fd8d3781a463b59181fb7&formato=json"
NEXT_PUBLIC_API_URL_EXCHANGE_RATE_UF_API_KEY="b3c682f4e4e29811fa1fd8d3781a463b59181fb7"

